<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Team</title>
  <link rel="icon" type="image/x-icon" href="./../Images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./../HomePage/HomePage.css">
  <script type="text/Javascript" src="./../HomePage/HomePage.js"></script>
<style>
  body{
    height:100vh;
    
    background: linear-gradient(
        to bottom,
         #000000 50%,
        #000000e8 50%
       
        
    );

}
header{
    width: 100%;
    height: 100vh;
    background-color: black;
    background: url("../Images/bg1.jpeg");
    background-size:  100%, 70%;
    background-position: right, center;
    background-repeat: no-repeat, no-repeat;
   
    background-attachment:local;
    margin-top: 0vw;
}

.team-area{
    padding-top: 3%;
    padding-bottom: 10%;
}
.single-team{
  box-shadow:0px 7px 7px 2px rgba(0,0,0,0.1);
    background-color: white;
    margin-bottom: 10px;
  margin-left:10px;
 
}
.single-team:hover .social{
    cursor: pointer;
    opacity: 1;
    transform: rotateY(0deg) scale(1, 1);
}
.img-area{
    overflow: hidden;
    position: relative;
}
.img-area img{
    width: 100%;
}
.img-area:hover img{
    transform: scale(1.2)
}
.img-area img{
    transition: all 0.4s ease 0s;
}
@media (max-width: 768px){
    .img-area img{
        display: inline-block;
    }
}
.img-area .social{
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .5s;
    transform: rotateY(180deg) scale(0.5, 0.5);
}
.img-area .social ul{
    text-align: center;
    position: relative;
    top: 175px;
}
.img-area .social ul li a{
    border: 1px solid #fff;
    color: #fff;
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
}
.img-area .social ul li a:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid transparent;
}
.img-text{
    padding: 25px;
    color: rgb(109, 0, 0);
    text-align: center;
}
.img-text h4{
    margin: 0 0 5px;
    font-size: 30px;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
 
    
}
.img-text h5{
    font-size: 17px;
    color: #545154

}
.img-text h1{
  font-size: 50px;
  margin-bottom: 0;
  padding: auto;
  color:#C0C0C0;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-shadow: 6px 4px #000000;
}




html{
    background: #000000;
    padding: 0rem;
   background-attachment: scroll;
   
  
   
}
.container{
    background: #00000069;
    
    padding-top: 3rem;
    padding-bottom: 0.9rem;
    padding-left: 3rem;
    
    
}

 
.our-team{
  padding-top: 2rem;
    border-radius: 15px;
    text-align: center;
    padding: 20px 15px 30px;
    margin-top: 3rem;
    
    min-height: 320px;
    margin: 2 auto;
    
    background-color: rgba(255, 24, 178, 0.096);
    

}

.our-team .title{
    font-weight:bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #ff0e5e;
    text-transform: uppercase;
    display: block;
    font-size: 2.2rem;
    margin: 0 0 7px 0;
    
}
.our-team .post{
    color: #ffffff;
    text-transform: capitalize;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: bolder;
    font-style:inherit;
    font: optional;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
  </style>
</head>
<body>
  <div>
    <section class="navigation">
      <div class="nav-container">
          <div class="brand">
              <a href="./../index.html"><img src="./../Images/favicon.png" alt="" height="60" width="90" class="website_img"></a>
          </div>
          <nav>
              <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
              <ul class="nav-list">
                  <li>
                      <a href="./../AboutUsPage/AboutUsPage.html">About Us</a>
                  </li>

                  <li>
                      <a href="#!">Events</a>
                      <ul class="nav-dropdown">
                          <li>
                              <a href="./../EventsPage/Treks&Trips/Treks&Trips.html">Treks & Trips</a>
                          </li>
                          <li>
                              <a href="./../EventsPage/AdventureWeekend/adventure_weekend.html">Adventure Weekend</a>
                          </li>
                          <li>
                              <a href="./../EventsPage/Rapelling&Zipline/rappelling.html">Rappelling & Zipline</a>
                          </li>
                          <li>
                              <a href="./../EventsPage/CycleTrip/CycleTrip.html">Cycle Trip</a>
                          </li>
                          <li>
                              <a href="./../EventsPage/GuestLecture/GuestLecture.html">Guest Lecture</a>
                          </li>
                          <li>
                              <a href="./../EventsPage/ESportsTournament/esports.html">E-sports Tournament</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                      <a href="./../TeamPage/Team.html">Team</a>
                  </li>
                  <li>
                      <a href="./../BlogPage/blog.html">Blog</a>
                  </li>
                  <li>
                      <a href="./../ContactUsPage/contact.html">Contact Us</a>
                  </li>
              </ul>
          </nav>
      </div>
  </section>
  
  </div>
  <header>
 <div class="img-text"><h1><b>Governors 2022-23</b></h1></div>
 <div class="team-area">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="https://user-images.githubusercontent.com/82136372/174152780-aa4e7504-1eef-42a2-9500-41de9029e569.jpeg" width="241" height="321"  alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100012999428580"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="http://www.Instagram.com/vanshagarwal0902"><i class="fa fa-instagram"></i></a></li>
                
                <li><a target="_blank" href="https://www.linkedin.com/in/vansh-agrawal-7ab0a720b"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Vansh Agrawal </h4>
            <!---<h5>Web Designer</h5>--->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="https://user-images.githubusercontent.com/82136372/174151080-a6c5fa2a-e405-4c77-ae71-6dd99ee79cc6.jpg" width="241" height="321" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100057206746965"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href=""><i class="fa fa-instagram"></i></a></li>
                
                <li><a target="_blank" href="https://www.linkedin.com/in/suraj-gupta-457496201/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Suraj Gupta</h4>
            <!---<h5>Apps Developer</h5>--->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="https://user-images.githubusercontent.com/82136372/174150926-c8af48eb-8739-433a-92df-3bf1ae6d85ad.jpg" width="241" height="321" alt="">
            <div class="social">
              <ul class="list-inline">
                <li><a target="_blank" href="https://www.facebook.com/mainkaraj.todawat.5"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/mainka_raj_todawat/"><i class="fa fa-instagram"></i></a></li>
                
                <li><a target="_blank" href="https://www.linkedin.com/in/mainka-raj-todawat-091692209"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>MainkaRaj Todawat</h4>
            <!---<h5>Game Developer</h5>--->
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="single-team">
          <div class="img-area">
            <img src="https://user-images.githubusercontent.com/82136372/174151264-05c6e54e-de6a-4f4d-aba7-1e948f6f6539.png" width="241" height="321" alt="Abhinil">
            <div class="social">
              <ul class="list-inline">
                <li><a target="_blank" href="https://www.facebook.com/abhinil07"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/abhinil07/"><i class="fa fa-instagram"></i></a></li>
                
                <li><a target="_blank" href="https://www.linkedin.com/in/abhinilkumar07/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="img-text">
            <h4>Abhinil Kumar</h4>
            <!---<h5>Game Developer</h5>--->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!---->
<div class="container"></div>
<!--1st member-->
<div class="teamm">


<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
      <h3 class="title">Governors 2021-22</h3>
      <br>
      <span class="post">Mr. Vivek Beniwal</span>
      <span class="post">Ms. Aakriti Gupta</span>
      <span class="post">Mr. Vishal Sharma</span>
      <span class="post"> </span>
      <span class="post"> </span>

      <!--social icon-->

  </div>
</div>
<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
      <h3 class="title">Governors 2020-21</h3>
      <br>
      <span class="post">Mr. Alok Munshi</span>
      <span class="post">Mr. Rudraksh Gupta</span>
      <span class="post">Ms. Ardra Raj</span>
      <span class="post">Mr. Shubham Sahu</span>
      <span class="post"> </span>
      <span class="post"> </span>

      <!--social icon-->

  </div>
</div>

<!--2nd member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title">Governors 2019-20</h3>
    <br>
    <span class="post">Mr. Dinesh Chandra</span>
    <span class="post">Mr. Mohit Daroch</span>
    <span class="post">Ms. Nidhi Swami</span>
    <span class="post">Ms. Simran Vaidya</span>
    <span class="post">Mr. Yashwant Singh</span>
    
    <span class="post"></span>
     

  </div>
</div>

<!--3rd member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
     
    <h3 class="title">Governors 2018-19</h3>
    <br>
    <span class="post">Mr. Agam Gupta</span>
    <span class="post">Mr. Ankit Meena</span>
    <span class="post">Mr. Anupam Choudhary</span>
    <span class="post">Mr. Mohith Majety</span>
    <span class="post">Mr. Nikhil Raj</span>
     
      
     

  </div>
</div>

<!--4th member-->

<div class="col-md-3 col-sm-6">
  
  <div class="our-team">
      
    <h3 class="title">Governors 2017-18</h3>
    <br>
    <span class="post">Mr. Aakash Yadav</span>
    <span class="post">Mrs. Mounika Rampalli</span>
    <span class="post">Mr. Neerav Jain</span>
    <span class="post">Mr. Nitin Kush</span>
    <span class="post">Mr. Shubham Khandelwal</span>
    <span class="post">Mr. Shantanu Mandhane</span>
    
     

  </div>
</div>


<!--1st member-->
<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2016-17</b></h3>
    <br>
    <span class="post">Mr. Abhishek Ranjan Jaiswal</span>
    <span class="post">Ms. Arpita Mangal</span>
    <span class="post">Mr. Kedar Prasad</span>
    <span class="post">Mr. Mayank Srivastava</span>
    <span class="post">Mr. Mohit Kalal</span>
    <span class="post">Ms. Jayanti Madhei</span>
     

  </div>
</div>

<!--2nd member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2015-16</b></h3>
    <br>
    <span class="post">Mr. Chandra Mohan Meena</span>
    <span class="post">Mr. Jinu JS</span>
    <span class="post">Mr. Jitesh Kumar Shivgan</span>
    <span class="post">Mr. Paras Prateek</span>
    <span class="post">Ms. Supriya Sinha</span>
    <span class="post">Mr. Yogesh Charaipotra</span>
  </div>
</div>

<!--3rd member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2014-15</b></h3>
    <br>
    <span class="post">Mr. Gagan Goel</span>
    <span class="post">Mr. Hitendra Jharwal</span>
    <span class="post">Mr. Souvik Maity</span>
    <span class="post">Mr. Paras Prateek</span>
    <span class="post">Ms. Manisa Mondal</span>
  </div>
</div>
<div class="container"></div>
<!--4th member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2013-14</b></h3>
    <br>
    <span class="post">Mrs. Akanksha Chauhan</span>
    <span class="post">Mr. Biren Nayak</span>
    <span class="post">Ms. Namita Mittal</span>
    <span class="post">Mr. Praveen Nayak</span>
  </div>
</div>

<!--1st member-->

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2012-13</b></h3>
    <br>
    <span class="post">Mr. Ankit Saxena</span>
    <span class="post">Mr. Divyanshu Sharma</span>
    <span class="post">Mr. Nitin Garg</span>
   


       <!--social Icon-->

  </div>
</div>

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2011-12</b></h3>
    <br>
    <span class="post">Mr. Nawal Agrawal</span>
    <span class="post">Mr. Nitin Nagwani</span>
    <span class="post">Mr. Sanghpriya Rahul</span>
    


       <!--social Icon-->

  </div>
</div>

<div class="col-md-3 col-sm-6">
  <div class="our-team">
      
    <h3 class="title"><b>Governors 2009 - Forever</b></h3>
    <br>
    <span class="post">Mr. Ankit Joshi</span>
    <span class="post">Mr. Kushal Suhasaria</span>
    <span class="post">Mr. Shekhar Suman</span>
    


       <!--social Icon-->

  </div>
</div>
</div>
</div>


</body>
</html>
