<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Guest Lecture</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="./../../Images/tads_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/Javascript" src="./../../HomePage/HomePage.js"></script>
    <link rel="stylesheet" href="./../../HomePage/HomePage.css">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        background-color: black;
      }
      .one {
        display: flex;
        flex-direction: column;
      }
      .container div {
        font-size: 1vw;
        padding: 0 0.5em 0 1.8em;
        color: white;
        flex: 1;
      }
      .grpimg {
        height: 368px;
        width: 620px;
        padding-right: 0px;
        display: block;
        margin: auto;
      }
      .soloimg {
        height: 752px;
        width: 600px;
      }
      .heading {
        text-align: center;
        font-size: 52px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content p {
        font-size: 16px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media only screen and (max-width: 800px) {
        .container {
        display: flex;
        background-color: black;
        flex-direction: column;
      }
      .grpimg {
        display: block;
        margin: auto;
        width: 360px;
        height: 210px;
      }
      .soloimg {
        display: block;
        margin: auto;
        width: 350px;
        height: 400px;
      }
      .container div{
        padding: 0;
      }
      .content p{
        padding: 8px;
      }
      .img1{
        padding-bottom: 30px;
      }
      
  
      }
    </style>
  </head>
  <body>
    <div>
      <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="./../../index.html"><img src="./../../Images/favicon.png" alt="" height="60" width="90" class="website_img"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="./../../AboutUsPage/AboutUsPage.html">About Us</a>
              </li>
              
              <li>
                <a href="#!">Events</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="./../../EventsPage/Treks&Trips/Treks&Trips.html">Treks & Trips</a>
                  </li>
                  <li>
                    <a href="./../../EventsPage/AdventureWeekend/adventure_weekend.html">Adventure Weekend</a>
                  </li>
                  <li>
                    <a href="./../../EventsPage/Rapelling&Zipline/rappelling.html">Rappelling & Zipline</a>
                  </li>
                  <li>
                    <a href="./../CycleTrip/CycleTrip.html">Cycle Trip</a>
                  </li>
                  <li>
                    <a href="./../GuestLecture/GuestLecture.html">Guest Lecture</a>
                  </li>
                  <li>
                    <a href="./../../EventsPage/ESportsTournament/esports.html">E-sports Tournament</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="./../../TeamPage/Team.html">Team</a>
              </li>
              <li>
                <a href="./../../BlogPage/blog.html">Blog</a>
              </li>
              <li>
                <a href="./../../ContactUsPage/contact.html">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    <div class="container">
      <div class="one">
        <div class="content">
          <h1 class="heading">Lt. Col. Romil Bhartawal</h1>
          <p>
            <br />
            <br />An alumnus of IIT Kharagpur, he has successfully led a
            20-member expedition to scale Mt. Everest. Amongst other adventure
            activities, he has done 200, 300, 400, 600 km cycling brevets in one
            year to achieve the title of a super Randonneur. Not only was he a
            podium finisher in an Ironman event but also a certified white water
            rafting course expert. <br /><br /><br />
            stepping forward to face adventure, he has done bungee jumping,
            duathlons, paramotor, parasailing, paragliding and para trooping
            too.
          </p>
        </div>
        <div class="img1">
          <img class="grpimg" src="./../../Images/tadsgrp.jpg" />
        </div>
      </div>
      <div class="two">
        <img class="soloimg" src="./../../Images/tadssolo.jpg" />
      </div>
    </div>
    </div>
  </body>
</html>
